# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile



db.default.url="jdbc:mysql://localhost:3306/tfg"
db.default.username=root
db.default.password="root"
db.default.jndiName=DefaultDS
db.default.driver=com.mysql.jdbc.Driver
