# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile



db.default.url="jdbc:mysql://172.18.0.22:3306/tfg"
db.default.username="root"
db.default.password="1234"
db.default.jndiName=DefaultDS
db.default.driver=com.mysql.jdbc.Driver
